;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; To learn more about how to configure Polybar go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #44475A
background = #2D303A
foreground = #F8F8F2
foreground-alt = #F8F8F2
secondary = #44475A
alert = #81a2be
error = #cc6666

[bar/main]
monitor = ${env:MONITOR:}
fixed-center = true
width = 99%
height = 35
radius = 6.0

offset-x = 13px
offset-y = 10px

; border-top-size = 17
; border-left-size = 17
; border-right-size = 17

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
; border-color = #00000000
border-color = #44475A

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code Nerd Font:weight=regular:size=11"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Noto Serif:size=11:weight=Regular;2"

modules-left = i3
modules-center = date
modules-right = musicinfo memory cpu filesystem wlan eth battery pulseaudio-control-input pulseaudio-control-output

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %class:0:35:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}
label-indicator-underline = 

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-prefix = "󰋊 "
format-mounted = <label-mounted>
label-mounted =  %percentage_used%%

format-warn = <label-warn>
format-warn-prefix = "󰋊 "
label-warn = %percentage_used%%
label-warn-foreground = ${colors.error}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T4}%name%
; label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T4}%name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %{T4}%name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = 
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T4}%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = "%{T3} "

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

format-warn-prefix = " "
format-warn = <label-warn>
label-warn = %percentage:2%%
label-warn-foreground = ${colors.error}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

format-warn-prefix = " "
format-warn = <label-warn>
label-warn = %percentage_used%%
label-warn-foreground = ${colors.error}

[module/wlan]
type = internal/network
interface = wlp59s0
interface-type = wlan
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = 

label-disconnected = 󰖪
label-disconnected-foreground = ${colors.error}
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
; interface = enp0s31f6
interface = enp8s0
interval = 3.0

format-connected-underline = 
format-connected-prefix = 
label-connected = 

format-disconnected-underline =
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.error}
label-disconnected = 󰈂 

[module/date]
type = internal/date
interval = 1

date = "%b %d"
date-alt = "%a - %d/%m/%Y -"

time = %H:%M
time-alt = %H:%M:%S

format = "<label>"
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

# pactl list sinks | grep Name
[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 0

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.nothing" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = 
label-padding = 0
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted " " --node-blacklist "*.monitor" --node-nicknames-from "device.nothing" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 

; format-discharging = 
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/tray]
type = internal/tray

tray-spacing = 20px
tray-size = 15px

[global/wm]
margin-top = 5
margin-bottom = 5

[module/musicinfo]
type = custom/script

exec = ~/.config/polybar/music.sh
interval = 5
format = <label>
label = %output:0:62:%
format-padding = 10
format-foreground = ${xrdb:color8}

; vim:ft=dosini
