#
## ____  _    _   _  ____ ___ _   _ ____  
##|  _ \| |  | | | |/ ___|_ _| \ | / ___| 
##| |_) | |  | | | | |  _ | ||  \| \___ \ 
##|  __/| |__| |_| | |_| || || |\  |___) |
##|_|   |_____\___/ \____|___|_| \_|____/ 
#
# This file is used to configure the plugins for the application.

# plugin {
#   hy3 {
#     autotile {
#       enable = true
#     }
#
#     # tabs {
#     #   height = 24
#     #   padding = 0
#     #   radius = 0
#     #   border_width = 2
#     #   opacity = 1
#     #   render_text = true
#     #   # text_font = Fira Sans SemiBold
#     #   text_height = 10
#     #   blur = false
#     # }
#   }
# }
