
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true


    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        natural_scroll = no
    }

}

# focus_on_activate = true
misc {
  focus_on_activate = true
}

# Business & Communication Workspace
exec-once = [workspace 1 silent] slack

# Gaming Workspace
workspace = 4, gapsin:0, gapsout:0, rounding:false, bordersize:0, shadow:false

# General Workspaces Settings
workspace = 2, layoutopt:orientation:right
