
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 0
    numlock_by_default = true

    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        natural_scroll = no
        scroll_factor = 0.2
    }
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = -0.007
}

# focus_on_activate = true
misc {
  focus_on_activate = true
}

# Business & Communication Workspace
exec-once = [workspace 1 silent] slack

# Gaming Workspace
workspace = 4, gapsin:0, gapsout:0, rounding:false, bordersize:0, shadow:false

# General Workspaces Settings
workspace = 2, layoutopt:orientation:right

# Enable hyprland package manager
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# exec-once = hyprpm reload -n

# Mandatory plugin for me is hy3 (github.com/outfoxxed/hy3)
# since hyprland's window management is a completely trash compared to i3
# this plugin is a must for me
# install it with `hyprpm add https://github.com/outfoxxed/hy3`
# then `hyprpm enable hy3`
# also `hyprpm update -f` is required for hyprland to build the plugin
# check plugins.conf
