general {
    colors = true
    interval = 1
}

order += "tztime local"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "wireless _first_"

cpu_usage {
    format = "CPU %usage"
}

volume master {
    format = "VOL %volume"
    format_muted = "VOL %volume"
    device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo" // pactl info | grep 'Default Sink'
}

wireless _first_ {
    format_up = "[%essid] %ip"
    format_down = "W down"
}

battery 0 {
    format = "BAT %percentage"
    last_full_capacity = true
    format_percentage = "%.00f%s"
    low_threshold = 15
}

disk "/" {
    format = "DISK %avail"
}

memory {
    format = "MEM %used"
    # format = "MEM %used / %total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "[%d/%m/%Y - %H:%M:%S]"
    separator_block_width = 15
}
