general {
    colors = true
    interval = 1
}

order += "tztime local"
order += "battery all"
order += "disk /"
order += "memory"
order += "volume master"
order += "wireless _first_"

volume master {
    format = "VOL %volume"
    format_muted = "VOL %volume"
    device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo" // pactl info | grep 'Default Sink'
}

wireless _first_ {
    format_up = "[%essid] %ip"
    format_down = "W: down"
}

battery all {
    status_chr = "<span color='#00e64d'>[  ]  </span> "
    status_bat = "<span color='#8080ff' >[   ] </span>"
    format = "BAT %percentage"
    low_threshold = 15
}

disk "/" {
    format = "DISK %avail"
}

memory {
    format = "MEM: %used / %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%d/%m/%Y - %H:%M"
}
