 context.modules = [
  {   name = libpipewire-module-echo-cancel
      args = {
          # library.name  = aec/libspa-aec-webrtc
          # node.latency = 1024/48000
          monitor.mode = true
          capture.props = {
             node.name = "echo-cancellation-capture"
          }
          source.props = {
             node.name = "echo-cancellation-source"
          }
          sink.props = {
             node.name = "echo-cancellation-sink"
          }
          playback.props = {
             node.name = "echo-cancellation-playback"
          }
      }
  }
]
