foreground              #FFFFFF
background              #20292E
selection_foreground    #20292E
selection_background    #FFFFFF
cursor                  #F2DEC7
cursor_text_color       #050506

active_tab_foreground     #20292E
active_tab_background     #CD5D62
inactive_tab_foreground   #CD5D62
inactive_tab_background   #20292E

# black
color0      #294352
color8      #577B8F

# red
color1      #FFE7CC
color9      #F0CFAA

# green
color2      #FFCCD4
color10     #F0AAB5

# yellow
color3      #FFCCCE
color11     #F0AAAD

# blue
color4      #9ACAE6
color12     #9ACAE6

# magenta
color5      #E69AA5
color13     #E69AA5

# cyan
color6      #E69A9D
color14     #E69A9D

# white
color7      #FFE7CC
color15     #F0CFAA
